\contentsline {section}{\numberline {1}实验目的}{3}{section.1}%
\contentsline {section}{\numberline {2}研究方法}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Word2vec与NLP}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Word2Vec词嵌入模型}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}词语意义表示类型}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}词典}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}独热编码}{4}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}矩阵分解}{4}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}语义分布表示(distributed representation)}{4}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}t-SNE}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}SNE}{4}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}t-SNE}{5}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}数据格式}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}数据及输入输出}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}代码运行}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}包的使用}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}报错及解决}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}实验结果}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}运行时间}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}结果对比}{7}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Skip-gram}{7}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Bio-BERT}{7}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}github链接}{8}{section.6}%
\contentsline {section}{\numberline {7}附录}{8}{section.7}%
\contentsline {section}{\numberline {8}参考链接}{9}{section.8}%
